{
	"name": "gps_validity",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"description": "GPS Validity PWA Application for location tracking",
	"homepage": "https://gisonline.github.io/gps_validity/",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist",
		"generate-pwa-assets": "pwa-assets-generator"
	},
	"dependencies": {
		"@yudiel/react-qr-scanner": "^2.2.1",
		"axios": "^1.6.2",
		"dayjs": "^1.11.10",
		"leaflet": "^1.9.4",
		"qrcode": "^1.5.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-leaflet": "^4.2.1",
		"react-router-dom": "^6.20.0",
		"uuid": "^9.0.1",
		"validator": "^13.11.0",
		"zustand": "^4.4.7"
	},
	"devDependencies": {
		"@types/react": "^18.2.37",
		"@types/react-dom": "^18.2.15",
		"@vitejs/plugin-react": "^4.2.0",
		"eslint": "^8.53.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.4",
		"gh-pages": "^6.3.0",
		"vite": "^6.3.2",
		"vite-plugin-pwa": "^1.0.0"
	}
}
