/* فایل index.css برای استایل‌های پایه */  
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap');  

:root {  
  font-family: 'Vazirmatn', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;  
}  

body {  
  margin: 0;  
  padding: 0;  
  box-sizing: border-box;  
  direction: rtl;  
}  

/* استایل اسکرول‌بار */  
::-webkit-scrollbar {  
  width: 8px;  
}  

::-webkit-scrollbar-track {  
  background: #f1f1f1;  
}  

::-webkit-scrollbar-thumb {  
  background: #888;  
  border-radius: 4px;  
}  

::-webkit-scrollbar-thumb:hover {  
  background: #555;  
}  