.routing-page {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Vazir', Tahoma, sans-serif;
  direction: rtl;
  overflow: hidden;
  transition: opacity 0.5s ease;
}

.routing-page.page-loaded {
  opacity: 1;
}

/* Guide Text Layer */
.guide-text-layer {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
  max-height: 100vh;
  overflow-y: hidden;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  padding-bottom: 0px;
  padding-top: 5px;
  position: relative;
}

.guide-step {
  margin-bottom: 15px;
  background-color: white;
  transition: all 0.3s ease;
  max-height: 18vh;
  min-height: 18vh;
  scroll-snap-align: start; /* Snap to steps when scrolling */
}


.guide-step.active {
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  order: -1;
  max-height: 18vh;
  min-height: 18vh;
}

.step-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
  ;
}

.step-time {
  color: #3498db;
  font-size: 1.1rem;
  font-family: 'Vazir', Tahoma, sans-serif;
  margin-bottom: 10px;
}


.step-distance-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.step-distance {
  font-weight: bold;
  margin-bottom: 10px;
}

.direction-icon {
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-bottom: 15px;
}

.step-instruction {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
  font-family: 'Vazir', Tahoma, sans-serif;
  margin-top: 20px;
}

.step-services {
  display: flex;
  gap: 6px;
  margin-top: 6px;
}

.step-services svg {
  width: 20px;
  height: 20px;
}

.step-divider {
  border: none;
  margin: 5px 0;
}

/* Map Modal */
.map-modal {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  z-index: 100;
  transition: transform 0.4s cubic-bezier(0.28, 0.11, 0.32, 1);
  transform: translateY(0);
  height: 80vh;
  background-color: white;
}

/* Map Container */
.map-container {
  position: relative;
  height: 100%;
  width: 100%;
  transition: none !important;
}

/* Responsive Heights */
@media (max-width: 400px) {
  .map-modal.open {
    height: 78vh;
  }
}

@media (min-width: 700px) {
  .map-modal.open {
    height: 86vh;
  }
}

@media (min-width: 900px) {
  .map-modal.open {
    height: 89vh;
  }
}


.map-modal.closed {
  transform: translateY(calc(100% - 20px));
  height: 20px;
}

.modal-toggle {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  background-color: #fff;
  margin: 0;
}

.modal-toggle3 {
  display: flex;
  justify-content: center;
  padding: 8px 0;
}


.map-toggle {
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  z-index: 120;
}

.toggle-handle {
  width: 40px;
  height: 5px;
  background-color: #ddd;
  border-radius: 3px;
}

.toggle-handle3 {
  width: 90px;
  height: 5px;
  background-color: #ddd;
  margin-top: 15px;
  border-radius: 3px;
}

.map-container {
  position: relative;
  height: 100%;
}

.route-map {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  transition: filter 0.3s ease;
}

.route-map.dark-overlay {
  filter: brightness(0.7);
}

/* Info Modal Wrapper */
.info-modal-wrapper.visible {
  display: block;
}

.info-modal-wrapper.hidden {
  display: none;
}

/* Info Modal */

.info-modal.open {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border: none;
  transition: transform 0.5s ease;
  transform: translateY(0);
  z-index: 110;
  height: auto;
  padding: 0px 10px 0px;

}

.info-modal.closed {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border: none;
  transition: all 0.5s cubic-bezier(0.33, 1, 0.68, 1);
  z-index: 110;
  transform: translateY(calc(100% - 138px));
  height: 138px;
  cursor: default;
}

.info-toggle {
  position: relative;
  margin-top: -10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  z-index: 120;
}

.info-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0px 15px;
  background-color: #fff;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  cursor: default;
  pointer-events: auto;
}

.info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  flex-direction: column;
  margin-bottom: 18px;
}

.info-stat {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: 'Vazir', Tahoma, sans-serif;
  font-size: 1.4rem;
}

.arrival-time {
  font-weight: bold;
  font-size: 1.4rem;
}

.info-text {
  font-weight: bold;
  font-size: 1.4rem;
}


.sound-button,
.close-button {
  background: none;
  border: none;
  padding: 12px;
  color: #666;
  margin-bottom: 50px;
  background-color: #f0f2f2e3;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.info-details {
  display: flex;
  gap: 50px;
}

.info-item {
  display: flex;
  align-items: center;
}

.info-icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-text {
  display: flex;
  flex-direction: column;
}

.info-label {
  font-size: 0.8rem;
  color: #666;
}

.info-value {
  font-weight: bold;
  font-size: 1.1rem;
}

@media (max-width: 400px) {
  .info-value {
    font-size: 0.9rem;
  }
}


/* Route Buttons */
.route-buttons {
  display: flex;
  justify-content: space-between;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  gap: 10px;
  background-color: #fff;
  margin-top: 5px;
  padding: 12px;
}

.sdivider {
  height: 50px;
  width: 1px;
  background-color: #d5dada;
  margin: 0;
  border: none;
}

.route-button {
  flex: 1;
  border: none;
  background-color: transparent;
  border-radius: 10px;
  font-family: 'Vazir', Tahoma, sans-serif;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
  font-size: 1rem;
}

.route-button .button-icon {
  width: 24px;
  height: 24px;
  margin-bottom: 5px;
  border-radius: 50%;
}

/* Bottom Controls */
.bottom-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  padding: 15px 0;
}

.start-routing-button {
  flex: 0.9;
  margin: 0 10px;
  padding: 15px;
  background-color: #1E90FF;
  color: white;
  border: none;
  border-radius: 25px;
  font-family: 'Vazir', Tahoma, sans-serif;
  font-size: 1.1rem;
  box-shadow: 0 2px 10px rgba(52, 152, 219, 0.3);
  transition: all 0.3s ease;
}

.start-routing-button.stop-routing {
  background-color: #e74c3c;
  padding: 15px;
  flex: 0.7;
}

@media (max-width: 400px) {
  .start-routing-button.stop-routing {
    flex: 0.8;
  }
}



.pc-container {
  flex: 0.1;
  display: flex;
  background-color: transparent;
  justify-content: space-between;
  gap: 8px;
  padding: 0 12px;
}


.profile-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}


.expand-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Emergency Button */
.emergency-button {
  position: absolute;
  top: 35px;
  right: 20px;
  background-color: white;
  color: #e74c3c;
  border: none;
  border-radius: 50px;
  padding: 12px 15px;
  font-family: 'Vazir', Tahoma, sans-serif;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 5px;
  z-index: 1000;
  font-family: 'Vazir', Tahoma, sans-serif;
}

/* Return to Route Button */
.return-to-route-button {
  position: fixed;
  bottom: 50px;
  left: 20px;
  padding: 12px 20px;
  background-color: #1E90FF;
  color: white;
  border: none;
  border-radius: 30px;
  z-index: 50;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.return-to-route-text {
  margin-right: 10px;
  font-size: 0.95rem;
  font-family: 'Vazir', Tahoma, sans-serif;
  z-index: 1;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.2rem;
}

/* Leaflet overrides */
.leaflet-control-attribution {
  display: none;
}

.leaflet-popup-content {
  font-family: 'Vazir', Tahoma, sans-serif;
  direction: rtl;
  text-align: right;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  transition: opacity 0.3s ease;
}


/* Emergency Modal */
.emergency-modal {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  z-index: 1001;
  padding: 15px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
  transition: transform 0.3s ease, opacity 0.3s ease;
}


.emergency-modal.closing {
  transform: translateY(100%);
  opacity: 0;
}

.emergency-modal-title {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5px;
  color: #333;
  font-family: 'Vazir', Tahoma, sans-serif;
  font-weight: bold;
  margin-bottom: 15px;
}

.emergency-modal-subtitle {
  font-size: 1.1rem;
  text-align: center;
  color: #666;
  line-height: 1.6;
  font-family: 'Vazir', Tahoma, sans-serif;
  margin-bottom: 25px;
}

.emergency-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.emergency-option {
  padding: 10px;
  border-radius: 25px;
  border: none;
  background-color: #f0f2f2e3;
  color: #666;
  font-size: 0.9rem;
  text-align: center;
  transition: all 0.2s ease;
  font-family: 'Vazir', Tahoma, sans-serif;
  margin-bottom: 15px;
}

.emergency-option.selected {
  background-color: #333;
  color: white;
  border-color: #333;
}

.emergency-description {
  margin-top: 10px;
}

.emergency-textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: #f0f2f2e3;
  ;
  font-size: 1.0rem;
  resize: none;
  font-family: 'Vazir', Tahoma, sans-serif;
  direction: rtl;
  outline: none;
  margin-bottom: 10px;
}

.emergency-submit-button {
  width: 100%;
  padding: 15px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 10px;
  font-family: 'Vazir', Tahoma, sans-serif;
  font-size: 1rem;
  margin-top: 10px;
}

/* Sound Modal */
.sound-modal {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  z-index: 1001;
  padding: 20px;
  max-height: 50vh;
  overflow-y: auto;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.sound-modal.closing {
  transform: translateY(100%);
  opacity: 0;
}


.sound-modal-title {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5px;
  color: #333;
  font-family: 'Vazir', Tahoma, sans-serif;
  margin-bottom: 45px;
}

.sound-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sound-option {
  padding: 24px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: white;
  font-size: 0.9rem;
  text-align: center;
  transition: all 0.2s ease;
}

.sound-option.selected {
  background-color: #1d80e3;
  color: white;
}

.info-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  transition: opacity 0.3s ease;
}

.leaflet-control-zoom {
  display: none !important;
}


.modal-toggle2 {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  background-color: #fff;
}

.toggle-handle2 {
  width: 90px;
  height: 5px;
  background-color: #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
}

.option-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.option-text {
  font-family: 'Vazir', Tahoma, sans-serif;
  margin-top: 10px;
  font-size: 1.1rem;
  ;
}

.option-text.selected {
  color: #1d80e3;
}

.all-routes-view {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-radius: 25px;
  padding: 15px;
  z-index: 110;
  margin-bottom: 20px;
  margin-right: 5px;
  margin-left: 5px;
}

.all-routes-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.all-routes-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.all-routes-info {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: 'Vazir', Tahoma, sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
}

.all-routes-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  margin-top: 10px;
  font-weight: 600;
}

.all-routes-item {
  display: flex;
  align-items: center;
}

.all-routes-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.all-routes-arrival-time {
  font-size: 1.4rem;
  margin-top: 8px;
}

.all-routes-text {
  display: flex;
  flex-direction: column;
  font-family: 'Vazir', Tahoma, sans-serif;
}

.all-routes-value {
  font-size: 1.0rem;
}

.return-to-route-button2 {
  position: relative;
  padding: 12px 25px;
  background-color: #1E90FF;
  color: white;
  border: none;
  border-radius: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}


/* Alternative Routes View */
.alternative-routes-view {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  z-index: 110;
  padding: 15px;
  margin-bottom: 20px;
}

.alternative-routes-container {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  scrollbar-width: none;
  margin-top: 65px;
  /* For Firefox */
}

.alternative-routes-container::-webkit-scrollbar {
  display: none;
  /* For Chrome, Safari, and Opera */
}

.alternative-route-card {
  flex: 0 0 90%;
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.route-title {
  display: flex;
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  line-height: 1.6;
  gap: 8px;
}

.route-via {
  font-size: 0.9rem;
  color: #666;
  padding: 10px 0;
}

.route-stats {
  display: flex;
  justify-content: space-between;
}

.route-stat {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
}

.start-route-button7 {
  width: 60%;
  padding: 10px;
  background-color: #1E90FF;
  color: white;
  border-radius: 25px;
  font-size: 1.0rem;
  margin-top: 10px;
  border: none;
  font-family: 'Vazir', Tahoma, sans-serif;
  display: flex;
  gap: 5px;
}

@media (max-width: 400px) {
  .start-route-button7 {
    width: 70%;
  }
}


.rbt {
  margin-right: 15px;
}

/* Adjust the return button position in alternative routes view */

.return-to-route-button5 {
  position: fixed;
  left: 20px;
  padding: 12px 20px;
  background-color: #1E90FF;
  color: white;
  border: none;
  border-radius: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}


@media (max-width: 400px) {
  .return-to-route-button2 {
    padding: 12px 10px;
  }
}

.map-container.dark-overlay {
  filter: brightness(0.4);
}

.map-container.No-dark-overlay {
  filter: brightness(1);
}

.custom-marker {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.user-marker {
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
}

.current-step-marker {
  filter: drop-shadow(0 0 5px rgba(0, 255, 0, 0.5));
}

/* Ensure Leaflet controls are visible */
.leaflet-top,
.leaflet-bottom {
  z-index: 1000;
}

.info-modal.closed .info-content {
  pointer-events: auto;
}


.info-modal.closed .info-toggle {
  pointer-events: auto;
}

:root:lang(ur) .start-route-button7 {
  width: 65%;

}

:root:lang(ar) .start-route-button7 {
  width: 50%;

}

:root:lang(en) .return-to-route-button {
  gap: 10px;

}

:root:lang(en) .return-to-route-button2 {
  gap: 10px;

}


:root:lang(en) .return-to-route-button5 {
  gap: 10px;

}


:root:lang(en) .start-route-button7 {
  width: 60%;
  gap: 0px;

}

/* Emergency button positioning for English */
:root:lang(en) .emergency-button {
  right: auto;
  left: 20px;
}

/* Return to route button in all routes view for English */
:root:lang(en) .return-to-route-button2 {
  left: auto;
  right: 10px;
  flex: 0.8;
  min-height: 60px;
  max-height: 60px;
}

/* Return to route button in alternative routes view for English */
:root:lang(en) .return-to-route-button5 {
  left: auto;
  right: 20px;
  flex-direction: row-reverse;
}

/* Adjust the icon position in the alternative routes return button for English */
:root:lang(en) .return-to-route-button5 svg {
  margin-right: 0;
  margin-left: 10px;
}

/* Ensure the emergency button text and icon are properly aligned in English */
:root:lang(en) .emergency-button {
  flex-direction: row-reverse;
}

/* Adjust spacing for English emergency button */
:root:lang(en) .emergency-button svg {
  margin-left: 5px;
  margin-right: 0;
}

.guide-steps-container {
  overflow-y: auto; /* Enable vertical scrolling */
  height: 100%; /* Take full height of parent */
  scroll-behavior: smooth; /* Smooth scrolling */
  padding-right: 5px; /* Space for scrollbar */
}


