.dead-reckoning-panel {  
    position: absolute;  
    top: 80px;  
    right: 10px;  
    background-color: white;  
    border-radius: 8px;  
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);  
    width: 220px;  
    padding: 12px;  
    z-index: 1000;  
    direction: rtl;  
  } 
   
  
  .dr-header {  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    margin-bottom: 10px;  
    padding-bottom: 10px;  
    border-bottom: 1px solid #eee;  
  }  
  
  .dr-header h3 {  
    margin: 0;  
    font-size: 12px;  
    font-weight: bold;  
  }  
  
  .calibrating-status {  
    background-color: #ffb300;  
    color: white;  
    padding: 8px;  
    border-radius: 4px;  
    font-size: 14px;  
    text-align: center;  
    margin-bottom: 10px;  
  }  
  
  .dr-button-group {  
    display: grid;  
    grid-template-columns: 1fr 1fr;  
    gap: 8px;  
    margin-bottom: 12px;  
  }  
  
  .dr-button {  
    padding: 8px 0;  
    border: none;  
    border-radius: 4px;  
    font-size: 14px;  
    cursor: pointer;  
    text-align: center;  
  }  
  
  .dr-button-start {  
    background-color: #2196f3;  
    color: white;  
    grid-column: span 2;  
  }  
  
  .dr-button-start.active {  
    background-color: #f44336;  
  }  
  
  .dr-button-reset {  
    background-color: #9e9e9e;  
    color: white;  
  }  
  
  .dr-button-export {  
    background-color: #4caf50;  
    color: white;  
  }  
  
  .dr-button:disabled {  
    opacity: 0.6;  
    cursor: not-allowed;  
  }  
  
  .dr-step-count {  
    margin: 8px 0;  
    font-size: 14px;  
  }  
  
  .dr-stride-control {  
    margin-top: 12px;  
  }  
  
  .dr-stride-label {  
    display: block;  
    margin-bottom: 6px;  
    font-size: 14px;  
  }  
  
  .dr-stride-slider {  
    width: 100%;  
    margin-bottom: 4px;  
  }  
  
  .dr-stride-value {  
    text-align: center;  
    font-size: 14px;  
  }  