/* Map.css */  
.map-fullscreen {  
  position: fixed;  
  top: 0;  
  left: 0;  
  right: 0;  
  bottom: 0;  
  width: 100%;  
  height: 100vh;  
  z-index: 1;  
}  

.map-container {  
  width: 100%;  
  height: 100%;  
}  

/* استایل مشترک برای همه دکمه‌های دارای آیکون */  
.button-with-icon {  
  display: inline-flex;  
  align-items: center;  
  justify-content: center;  
  gap: 4px;  
}  

.button-with-icon svg {  
  vertical-align: middle;  
  flex-shrink: 0;  
}  

/* نوار ابزار بالای نقشه */  
.map-toolbar {  
  display: flex;  
  align-items: center;  
  padding: 8px 10px;  
  background: #fff;  
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);  
  position: absolute;  
  top: 0;  
  left: 0;  
  right: 0;  
  z-index: 1000;  
}  

.signal-quality-pill {  
  display: flex;  
  align-items: center;  
  gap: 5px;  
  font-size: 0.8rem;  
  padding: 4px 8px;  
  border-radius: 12px;  
  margin: 0 auto;  
}  

.signal-quality-pill.good {  
  background-color: rgba(76, 175, 80, 0.15);  
  color: #1b5e20;  
}  

.signal-quality-pill.medium {  
  background-color: rgba(255, 152, 0, 0.15);  
  color: #e65100;  
}  

.signal-quality-pill.poor {  
  background-color: rgba(244, 67, 54, 0.15);  
  color: #b71c1c;  
}  

.back-button {  
  display: flex;  
  align-items: center;  
  gap: 5px;  
  text-decoration: none;  
  color: #333;  
  font-size: 0.9rem;  
}  

.start-tracking-button {  
  display: flex;  
  align-items: center;  
  gap: 5px;  
  background: #2196f3;  
  color: white;  
  border: none;  
  padding: 6px 10px;  
  border-radius: 4px;  
  font-size: 0.9rem;  
  cursor: pointer;  
}   

.back-button {  
  background-color: white;  
  color: #333;  
  border: none;  
  border-radius: 4px;  
  padding: 4px 8px;  
  font-weight: bold;  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);  
  cursor: pointer;  
  display: inline-flex;  
  align-items: center;  
  justify-content: center;  
  gap: 4px;  
  text-decoration: none;  
  min-width: 90px;  
  height: 28px;  
}  

.back-button svg {  
  vertical-align: middle;  
  margin-top: -1px; /* تنظیم دقیق برای تراز بهتر */  
}  

.back-button:hover {  
  background-color: #f0f0f0;  
}  

.tracking-button {  
  background-color: white;  
  color: #333;  
  border: none;  
  border-radius: 4px;  
  padding: 4px 8px;  
  font-weight: bold;  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);  
  cursor: pointer;  
  display: inline-flex;  
  align-items: center;  
  justify-content: center;  
  gap: 4px;  
  min-width: 90px;  
  height: 28px;  
}  

.tracking-button svg {  
  vertical-align: middle;  
  margin-top: -1px; /* تنظیم دقیق برای تراز بهتر */  
}  

.tracking-button.active {  
  background-color: #0085ff;  
  color: white;  
}  

/* استایل برای دکمه‌های اکشن نیز باید اصلاح شود */  
.action-button {  
  background-color: white;  
  color: #333;  
  border: none;  
  border-radius: 4px;  
  padding: 4px 6px;  
  font-weight: bold;  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);  
  cursor: pointer;  
  display: inline-flex;  
  align-items: center;  
  justify-content: center;  
  gap: 2px;  
}  

.action-button svg {  
  vertical-align: middle;  
  margin-top: -1px; /* تنظیم دقیق برای تراز بهتر */  
}   

/* نوار ابزار پایین نقشه */  
.map-bottom-toolbar {  
  position: absolute;  
  bottom: 25px;  
  left: 50%;  
  transform: translateX(-50%);  
  z-index: 1001;  
  display: flex;  
  justify-content: center;  
  gap: 10px;  
  padding: 8px;  
  background-color: rgba(255, 255, 255, 0.8);  
  border-radius: 8px;  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);  
}   

.error-indicator {  
  background-color: rgba(255, 0, 0, 0.7);  
  color: white;  
  padding: 5px 10px;  
  border-radius: 4px;  
  font-size: 14px;  
}  

.loading-indicator {  
  background-color: rgba(255, 255, 255, 0.8);  
  color: #333;  
  padding: 5px 10px;  
  border-radius: 4px;  
  font-size: 14px;  
}  

.action-button {  
  background-color: white;  
  color: #333;  
  border: none;  
  border-radius: 4px;  
  padding: 4px 6px;  
  font-weight: bold;  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);  
  cursor: pointer;  
  display: flex;  
  align-items: center;  
  gap: 2px;  
}  

.action-button:disabled {  
  opacity: 0.5;  
  cursor: not-allowed;  
}  

.save-button:not(:disabled):hover {  
  background-color: #4CAF50;  
  color: white;  
}  

.share-button:not(:disabled):hover {  
  background-color: #2196F3;  
  color: white;  
}  

.map-clear-button:not(:disabled):hover {  
  background-color: #F44336;  
  color: white;  
}  

/* تغییر از .clear-button به .map-clear-button */  
.map-clear-button {  
  /* استایل‌های موجود برای دکمه پاک کردن در صفحه نقشه */  
  background-color: #f0f0f0;  
  color: #555;  
}  

.map-clear-button:hover {  
  background-color: #e0e0e0;  
}  

.map-clear-button:disabled {  
  opacity: 0.5;  
  cursor: not-allowed;  
}  

/* کنترل‌های نقشه */  
.map-controls-overlay {  
  position: absolute;  
  right: 10px;  
  bottom: 100px; /* افزایش فاصله از پایین */  
  display: flex;  
  flex-direction: column;  
  gap: 10px;  
  z-index: 1000;  
}  

.map-control-button {  
  background-color: white;  
  color: #333;  
  border: none;  
  border-radius: 4px;  
  width: 40px;  
  height: 40px;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);  
  cursor: pointer;  
}  

.map-control-button.active {  
  background-color: #0085ff;  
  color: white;  
}  

/* پنل اطلاعات موقعیت */  
.location-panel {  
  position: absolute;  
  bottom: 80px; /* فاصله بیشتر از پایین */  
  left: 10px;  
  background-color: rgba(255, 255, 255, 0.9);  
  padding: 8px;  
  border-radius: 4px;  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);  
  z-index: 999; /* کمتر از دکمه‌ها */  
  font-size: 12px;  
  max-width: 180px;  
}  

.coordinates-display {  
  display: flex;  
  flex-direction: column;  
  gap: 3px;  
}  

.coordinates-display span {  
  font-weight: bold;  
}  

/* اطمینان از عدم تداخل با کنترل‌های leaflet */  
.leaflet-control-zoom {  
  margin-top: 60px !important; /* افزایش فاصله از بالا برای جلوگیری از تداخل با نوار ابزار */  
}  

/* برای اپ‌بار در موبایل */  
@media (max-width: 768px) {  
  .map-toolbar {  
    top: 10px;  
    padding: 6px;  
  }  
  
  .map-bottom-toolbar {  
    bottom: 20px;  
    width: 95%;  
    max-width: 400px;  
    padding: 6px;  
    flex-wrap: wrap;  
    justify-content: center;  
  }  
  
  .action-button {  
    font-size: 10px;  
    padding: 6px 8px;  
  }  
  
  .map-controls-overlay {  
    bottom: 90px;  
  }  
  
  .location-panel {  
    bottom: 90px;  
    max-width: 150px;  
    font-size: 10px;  
  }  
  
  .leaflet-control-zoom {  
    margin-top: 70px !important;  
  }  
}  

/* پنل کیفیت سیگنال GPS */  
.gps-quality-panel {  
  position: absolute;  
  bottom: 80px;  
  right: 10px;  
  background-color: rgba(255, 255, 255, 0.9);  
  padding: 8px;  
  border-radius: 4px;  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);  
  z-index: 999;  
  font-size: 12px;  
  width: 150px;  
}  

.quality-header {  
  font-weight: bold;  
  margin-bottom: 4px;  
  text-align: center;  
}  

.quality-meter {  
  height: 6px;  
  background-color: #f0f0f0;  
  border-radius: 3px;  
  overflow: hidden;  
  margin-bottom: 4px;  
}  

.quality-bar {  
  height: 100%;  
  transition: width 0.5s ease;  
}  

.quality-bar.good {  
  background-color: #4CAF50;  
}  

.quality-bar.medium {  
  background-color: #FFC107;  
}  

.quality-bar.poor {  
  background-color: #F44336;  
}  

.quality-text {  
  font-size: 10px;  
  text-align: center;  
}  

.quality-warning {  
  color: #F44336;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  gap: 4px;  
  margin-top: 4px;  
}  

/* تغییر موقعیت در موبایل */  
@media (max-width: 768px) {  
  .gps-quality-panel {  
    bottom: 90px;  
    width: 120px;  
    font-size: 10px;  
  }  
}  

/* پنل کیفیت سیگنال GPS */  
.gps-quality-panel {  
  position: absolute;  
  bottom: 80px;  
  right: 10px;  
  background-color: rgba(255, 255, 255, 0.9);  
  padding: 8px;  
  border-radius: 4px;  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);  
  z-index: 999;  
  font-size: 12px;  
  width: 150px;  
  direction: rtl;  
}  

.quality-header {  
  font-weight: bold;  
  margin-bottom: 4px;  
  text-align: center;  
}  

.quality-meter {  
  height: 6px;  
  background-color: #f0f0f0;  
  border-radius: 3px;  
  overflow: hidden;  
  margin-bottom: 4px;  
}  

.quality-bar {  
  height: 100%;  
  transition: width 0.5s ease;  
}  

.quality-bar.good {  
  background-color: #4CAF50;  
}  

.quality-bar.medium {  
  background-color: #FFC107;  
}  

.quality-bar.poor {  
  background-color: #F44336;  
}  

.quality-text {  
  font-size: 11px;  
  text-align: center;  
}  

.quality-good {  
  color: #4CAF50;  
}  

.quality-medium {  
  color: #FFC107;  
}  

.quality-poor {  
  color: #F44336;  
}  

.quality-warning {  
  color: #F44336;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  gap: 4px;  
  margin-top: 4px;  
  font-size: 10px;  
}  

.error-indicator {  
  display: flex;  
  align-items: center;  
  background-color: rgba(244, 67, 54, 0.1);  
  color: #F44336;  
  padding: 4px 8px;  
  border-radius: 4px;  
  margin-right: 8px;  
  font-size: 12px;  
}  

.error-indicator svg {  
  margin-left: 4px;  
}  

/* تغییر موقعیت در موبایل */  
@media (max-width: 768px) {  
  .gps-quality-panel {  
    bottom: 90px;  
    width: 120px;  
    font-size: 10px;  
  }  
}  

/* اضافه کردن به فایل CSS موجود برای صفحه نقشه */  

.alerts-container {  
  position: fixed;  
  bottom: 80px; /* بالاتر از نوار ابزار پایین */  
  left: 50%;  
  transform: translateX(-50%);  
  width: 90%;  
  max-width: 400px;  
  z-index: 1000;  
  display: flex;  
  flex-direction: column;  
  gap: 8px;  
  pointer-events: none; /* اجازه کلیک روی نقشه زیرین */  
}  

.alert-toast {  
  display: flex;  
  align-items: center;  
  padding: 12px 16px;  
  border-radius: 10px;  
  background-color: rgba(255, 255, 255, 0.95);  
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);  
  animation: slideIn 0.3s ease forwards, fadeOut 0.3s ease 5s forwards;  
  pointer-events: auto; /* این المان قابل کلیک است */  
  backdrop-filter: blur(10px);  
  border: 1px solid rgba(0, 0, 0, 0.05);  
  font-size: 0.9rem;  
  max-width: 100%;  
}  

.error-alert {  
  border-right: 4px solid #e53935;  
}  

.warning-alert {  
  border-right: 4px solid #ffb300;  
}  

.info-alert {  
  border-right: 4px solid #039be5;  
}  

.success-alert {  
  border-right: 4px solid #43a047;  
}  

.alert-icon {  
  margin-left: 12px;  
  line-height: 0;  
  flex-shrink: 0;  
}  

.error-alert .alert-icon {  
  color: #e53935;  
}  

.warning-alert .alert-icon {  
  color: #ffb300;  
}  

.info-alert .alert-icon {  
  color: #039be5;  
}  

.success-alert .alert-icon {  
  color: #43a047;  
}  

.alert-icon.spinning svg {  
  animation: spin 1.5s linear infinite;  
}  

.alert-content {  
  flex: 1;  
  min-width: 0;  
}  

.alert-title {  
  font-weight: 600;  
  margin-bottom: 2px;  
  color: #333;  
}  

.alert-message {  
  color: #555;  
  overflow: hidden;  
  text-overflow: ellipsis;  
}  

.alert-details {  
  display: flex;  
  flex-wrap: wrap;  
  gap: 8px;  
  margin-top: 4px;  
  font-size: 0.8rem;  
}  

.alert-details span {  
  background-color: rgba(0, 0, 0, 0.05);  
  padding: 2px 6px;  
  border-radius: 4px;  
  color: #666;  
}  

.alert-close {  
  background: none;  
  border: none;  
  padding: 4px;  
  color: #aaa;  
  border-radius: 50%;  
  cursor: pointer;  
  margin-right: 8px;  
  line-height: 0;  
  transition: all 0.2s;  
  flex-shrink: 0;  
}  

.alert-close:hover {  
  background-color: rgba(0, 0, 0, 0.05);  
  color: #555;  
}  

@keyframes slideIn {  
  from {  
    opacity: 0;  
    transform: translateY(20px);  
  }  
  to {  
    opacity: 1;  
    transform: translateY(0);  
  }  
}  

@keyframes fadeOut {  
  from {  
    opacity: 1;  
  }  
  to {  
    opacity: 0;  
    transform: translateY(-20px);  
  }  
}  

@keyframes spin {  
  0% {  
    transform: rotate(0deg);  
  }  
  100% {  
    transform: rotate(360deg);  
  }  
}  

/* برای دستگاه‌های موبایل در حالت افقی */  
@media screen and (max-height: 500px) {  
  .alerts-container {  
    bottom: auto;  
    top: 70px;  
  }  
}  