/* src/pages/SettingsPage.css */  
.settings-page {  
  display: flex;  
  flex-direction: column;  
  max-width: 100%;  
  height: 100vh;  
  padding: 0;  
  margin: 0;  
  font-family: 'Vazirmatn', sans-serif;  
  background-color: #f5f5f5;  
  direction: rtl;  
}  

.settings-header {  
  display: flex;  
  align-items: center;  
  padding: 1rem;  
  background-color: #ffffff;  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  
  position: sticky;  
  top: 0;  
  z-index: 100;  
}  

.settings-header h1 {  
  margin: 0 1rem;  
  font-size: 1.25rem;  
  font-weight: 600;  
}  

.back-button {  
  display: flex;  
  align-items: center;  
  text-decoration: none;  
  color: #333;  
  font-size: 0.9rem;  
}  

.back-button svg {  
  margin-left: 0.25rem;  
}  

.settings-content {  
  padding: 1rem;  
  flex: 1;  
  overflow-y: auto;  
}  

.setting-section {  
  background-color: #ffffff;  
  border-radius: 8px;  
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);  
  padding: 1rem;  
  margin-bottom: 1rem;  
}  

.setting-section h2 {  
  margin-top: 0;  
  margin-bottom: 1rem;  
  font-size: 1.1rem;  
  color: #333;  
  border-bottom: 1px solid #eee;  
  padding-bottom: 0.5rem;  
}  

.setting-section h3 {  
  font-size: 1rem;  
  margin: 1rem 0 0.5rem;  
  color: #444;  
}  

.logs-stats {  
  display: flex;  
  flex-direction: column;  
  gap: 0.75rem;  
  margin-bottom: 1.5rem;  
}  

.stat-item {  
  display: flex;  
  justify-content: space-between;  
  padding: 0.25rem 0;  
}  

.stat-value {  
  font-weight: 600;  
  color: #333;  
}  

.total-size {  
  margin-top: 0.5rem;  
  padding-top: 0.5rem;  
  border-top: 1px dashed #eee;  
}  

.button-group {  
  display: flex;  
  flex-direction: column;  
  gap: 0.75rem;  
  margin: 0.75rem 0;  
}  

.export-button, .settings-clear-button {  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  gap: 0.5rem;  
  padding: 0.75rem;  
  border-radius: 4px;  
  font-family: 'Vazirmatn', sans-serif;  
  font-size: 0.9rem;  
  cursor: pointer;  
  transition: all 0.2s ease;  
  border: none;  
  background-color: #f5f5f5;  
}  

.export-button svg, .settings-clear-button svg {  
  width: 16px;  
  height: 16px;  
}  

.export-button:hover {  
  background-color: #e0e0e0;  
}  

.export-button:disabled, .settings-clear-button:disabled {  
  opacity: 0.5;  
  cursor: not-allowed;  
}  

.danger {  
  background-color: #fff0f0;  
  color: #e53935;  
}  

.danger:hover {  
  background-color: #ffcdd2;  
}  

.message {  
  margin-top: 1rem;  
  padding: 0.75rem;  
  border-radius: 4px;  
  font-size: 0.9rem;  
  text-align: center;  
}  

.message.success {  
  background-color: #e8f5e9;  
  color: #2e7d32;  
}  

.message.error {  
  background-color: #ffebee;  
  color: #c62828;  
}  

.loading {  
  text-align: center;  
  padding: 1rem;  
  color: #757575;  
  font-size: 0.9rem;  
}  

.about-section p {  
  font-size: 0.9rem;  
  line-height: 1.5;  
  color: #555;  
}  

@media (min-width: 768px) {  
  .button-group {  
    flex-direction: row;  
    flex-wrap: wrap;  
  }  
  
  .export-button, .settings-clear-button {  
    flex: 1;  
    min-width: 200px;  
  }  
}  
