<!DOCTYPE html>  
<html>  
<head>  
  <meta charset="utf-8">  
  <title>GPS Validity</title>  
  <script type="text/javascript">  
    // این اسکریپت مسیر فعلی را حفظ می‌کند و به صفحه اصلی ریدایرکت می‌کند  
    var pathSegmentsToKeep = 1;  
    var l = window.location;  
    l.replace(  
      l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '') +  
      l.pathname.split('/').slice(0, 1 + pathSegmentsToKeep).join('/') + '/?/' +  
      l.pathname.slice(1).split('/').slice(pathSegmentsToKeep).join('/').replace(/&/g, '~and~') +  
      (l.search ? '&' + l.search.slice(1).replace(/&/g, '~and~') : '') +  
      l.hash  
    );  
  </script>  
</head>  
<body>  
  <h1>ریدایرکت...</h1>  
</body>  
</html>  